# BaseImageLoader

./: README.md  build.gradle  settings.gradle
BaseImageLoader/: build.gradle  jcenter.gradle
BaseImageLoader/src/main/: AndroidManifest.xml
BaseImageLoader/src/main/java/me/alex/baseimageloader/: BaseImageLoader.java
BaseImageLoader/src/main/java/me/alex/baseimageloader/config/: BaseImageConfig.java  BaseImageSetting.java  Builder.java
BaseImageLoader/src/main/java/me/alex/baseimageloader/enmu/: ImageType.java
BaseImageLoader/src/main/java/me/alex/baseimageloader/entity/: ImageResult.java
BaseImageLoader/src/main/java/me/alex/baseimageloader/listener/: OnAsListener.java  OnBitmapResult.java  OnDrawableResult.java  OnFileResult.java  OnGifResult.java  OnLoadListener.java
BaseImageLoader/src/main/java/me/alex/baseimageloader/module/: MyAppGlideModule.java
BaseImageLoader/src/main/java/me/alex/baseimageloader/observer/: BaseLifeObserver.java
BaseImageLoader/src/main/java/me/alex/baseimageloader/srtategy/: BaseImageLoaderStrategy.java  CacheStrategy.java
BaseImageLoader/src/main/java/me/alex/baseimageloader/tools/: AutoLoadTools.java  Tools.java
BaseImageLoader/src/main/java/me/alex/baseimageloader/transform/: RoundAndCenterCropTransform.java  RoundedCornersTransform.java
BaseImageLoader/src/main/java/me/alex/baseimageloader/view/: BaseImageView.java
BaseImageLoader/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alex/baseimageloaderdemo/: App.java  ImageConfig.java  ImageData.java  MainActivity.java
app/src/main/java/me/alex/baseimageloaderdemo/fragment/: AutoLoadFragment.java  BaseImageViewFragment.java  CustomFragment.java  ImageFragment.java
app/src/main/res/drawable/: ic_baseline_adb_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_autoload.xml  fragment_baseimageview.xml  fragment_custom.xml  fragment_image.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
