<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.kongzue.tabbar.TabBarView
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorGray"
        app:focusColor="#3e78ed"
        app:iconPadding="2dp"
        app:normalColor="#606060"
        app:paddingNavigationBar="false"
        app:tabPaddingVertical="5dp"
        app:textSize="12dp" />
</LinearLayout>
